@import (reference) "~public/global-styles/palette.less";

.generator {
    width: 35px;
    height: 38px;
    margin: 5px 0 0 0;
    box-sizing: border-box;
    padding: 0;
    border: none;
    background: url('../passwordGeneratorButton/dice.svg') no-repeat center center;
    background-color: @brand-blue;
    &:hover {
        background-color: @blue1;
    }
}
