.lock {
    composes: headerLink from "../../components/header/header.less";
    background: center center no-repeat;
    background-size: 12px auto;
    width: 65px;
}

.locked {
    composes: lock;
    background-image: url('../statusButton/lock.svg');
}

.unlocked {
    composes: lock;
    background-image: url('../statusButton/lock-open.svg');
}
