@import (reference) "~public/global-styles/palette.less";

.list {
    padding: 10px 0;
    text-align: left;
}

.list > li {
    margin: 0;
    padding: 0;
    width: auto;
    white-space: nowrap;
    position: relative;
}

.list > li > a {
    text-decoration: none;
    color: @grey7;
    display: block;
    height: auto;
    padding: 10px 20px;
    &:hover, &:focus, &:active {
        color: @grey9;
        background: @grey1;
    }
}
