.wrapper {
    display: flex;    
    input, button {
        margin: 5px 0 0;
        height: 34px;
        border-radius: 0;
        &:first-child {
            border-radius: 2px 0 0 2px;
        }
        &:last-child {
            border-radius: 0 2px 2px 0;
        }
        &:hover, &:focus, &:active {
            position: relative;
            z-index: 5;
        }
    }
    button {
        margin-left: -1px;
    }
}
