.headerLinks {
    display: flex;
    margin: 0 40px 0 auto;
    color: red;
}

.link {
    composes: headerLink from "../header/header.less";
}

// When link is current url
.linkActive {
    composes: headerLinkActive from "../header/header.less";
}

