.checkbox {
    margin: 10px 0;
    position: relative;
    box-sizing: border-box;
    display: block;
    label {
        font-weight: normal;
        min-height: 24px;
        padding: 0 0 0 20px;
        cursor: pointer;
        margin-bottom: 0;
        line-height: 24px;
    }
}
