#index {
    #main-title {
        position: relative;
        height: 100vh;
        min-height: 400px;
        color: @header-text;
        background: @header-bg;
        background-image: url('../graphics/svg/arrow-down.svg');
        background-repeat: no-repeat;
        background-position: center bottom;
        .text-wrapper {
            margin: auto;
            text-align: center;
            position: relative;
            z-index: 6;
            h1 {
                font-weight: normal;
                font-size: 48px;
                margin-bottom: 20px;
            }
            h2 {
                font-weight: normal;
                font-size: 24px;
                margin-bottom: 40px;
            }
        }
    }


    #intro, #features, #start {
        position: relative;
        height: 100vh;
        min-height: 400px;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid @grey3;
        h1 {
            margin: auto auto 0px;
            font-size: 3em;
            font-weight: normal;
            color: @black;
            text-align: center;
        }
        p {
            max-width: 900px;
            margin: 1em auto auto auto;
            font-size: 1.5em;
            text-align: center;
            line-height: 1.5;
        }
    }
    #features {
        flex-direction: row;
        justify-content: center;
        height: auto;
        margin: 100px 0 0 0;
        padding: 0 10% 100px;
    }
    #secure, #open, #devices {
        padding-top: 100px; // for background
        flex: 1;
        h1 {
            font-size: 1.8em;
        }
        p {
            font-size: 1.2em;
        }
    }
    #devices {
    }
    #secure {
        background: url('../graphics/svg/round-lock-blue.svg') no-repeat top center;
        background-size: 80px;
    }
    #open {
        background: url('../graphics/svg/open-source.svg') no-repeat top center;
        background-size: 80px;
    }
    #start {
        border: none;
        height: auto;
        min-height: 0;
        p {
            margin: 1.5em auto;
        }
        a {
            margin: 0 auto;
            max-width: 150px;
            display: flex;
        }
    }
    footer[role="content-info"] {
        padding: 50px 0;
        margin: 100px auto 0;
        background: @grey8;
        color: @grey3;
        font-size: 1.1em;
        .content-wrapper {
            max-width: 900px;
            margin: 0 auto;
        }
        a {
            color: @white;
            line-height: 32px;
        }
        li.github {
            padding-left: 40px;
            background: url('../graphics/github/GitHub-Mark-Light-32px.png') no-repeat left center;
        }
        ul.footer-links {
            margin-bottom: 20px;
            li {
                min-height: 32px;
            }
        }
    }
}
