html {
    height: 100%;
}
body {
    font-size: 100%;
    font-family: @sans;
    color: @text;
}

// paragraphs
p {
    margin: 0.5em 0;
}
// emphasis
em {
    font-style: italic;
}
strong {
    font-weight: bold;
}

// links
a {
    color: @links;
    &:hover, &:active, &:focus {
        color: @links-hover;
        text-decoration: underline;
    }
}

// headings
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    line-height: 1.1;
    margin-bottom: 0.45em;
}

h1 {
    font-size: 1.5em;
}
h2 {
    font-size: 1.4em;
}
h3 {
    font-size: 1.3em;
}
h4 {
    font-size: 1.2em;
}
h5 {
    font-size: 1.1em;
}

sup {
    vertical-align: super;
    font-size: 0.6em;
}

.accessibility {
    position: absolute !important;
    font-size: 0;
    text-indent: -500000px;
    width: 1px;
    height: 1px;
    margin: 0;
    padding: 0;
    opacity: 0;
    clip: rect(1px, 1px, 1px, 1px);
}

.center {
    text-align: center;
}
.ejson {
    // we allow to cut words (else token overflows container
    word-wrap: break-word;
}
#overlay, #modal-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.8) ;
    z-index: 999;
    &.transparent {
        background-color: rgba(0, 0, 0, 0) ;
    }
    &.opaque {
        background-color: rgba(0, 0, 0, 1) ;
    }
}
#modal {
    z-index: 1000;
    position: relative;
    margin: 40px auto;
    width: 770px;
    color: @modal;
    background: @modal-bg;
    border: 1px solid @modal-border;
    border-radius: 4px;
    box-shadow: 0 0 4px @black;
    &.small {
        width: 500px;
    }
    &.max {
        width: auto;
        margin: 40px;
    }
}
#modal-header {
    padding: 30px 60px;
    border-bottom: 1px solid @modal-border;
    h1 {
        margin: 0;
    }
    button.modal-close {
        position: absolute;
        right: 30px;
        top: 23px;
        width: 40px;
        height: 40px;
        line-height: 30px;
        font-size: 30px;
        font-weight: bold;
        vertical-align: top;
        border: none;
        background: none;
        padding: 0;
        margin: 0;
        color: @modal-close;
        &:hover, &:active, &:focus {
            color: @modal-close-hover;
        }
    }
}
#modal-content {
    margin: 0;
    padding: 45px;
}
#modal-footer {
    padding: 25px 45px 30px;
    border-top: 1px solid @modal-border;
    text-align: right;
    button, a[role="button"], input[type="submit"] {
        margin-left: 3px;
        margin-right: 3px;
    }
    &.small {
        text-align: center;
        border-top: none;
        padding-top: 0;
        button {
            min-width: 150px;
        }
    }
}



@header-height: 55px;

section[role="main"] {
    // we escape fixed header
    padding-top: @header-height;
}
header[role="banner"], #main-title {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: @header-height;
    z-index: 5;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: @header-text;
    background: @header-bg;
    h1 {
        font-weight: normal;
        font-size: 28px;
        font-family: @simplepass;
        margin: 0 30px;
        a {
            color: @header-text;
            &:hover {
                text-decoration: none;
                color: @header-text;
            }
        }
    }
    .top-links {
        position: absolute;
        top: 0;
        right: 40px;
        display: flex;
    }
    // we target first level links or buttons
    // to do not apply style to children
    .top-link {
        display: inline-flex;
        justify-content: center;
        flex-direction: column;
        width: auto;
        height: 38px;
        padding: 8px 25px;
        color: @header-text;
        &:hover, &:active, &:focus {
            text-decoration: none;
            background: @header-links-bg-hover;
        }
        &.selected {
            background: @header-links-bg-hover;
        }
    }
    // we reset buttons style
    button.top-link {
        border: none;
        background: none;
        font-weight: normal;
        border-radius: 0;
        font-size: 100%;
        box-sizing: content-box;
        margin: 0;
    }
}

header[role="banner"] h1 {
    // we show logo only in banner title
    background: url('../graphics/svg/round-lock.svg') no-repeat left center;
    padding-left: 45px;
}


.red {
    color: @red;
}
.colored {
    color: @main-blue;
}

article#column-form {
    box-sizing: border-box;
    width: 400px;
    margin: 80px auto;
    padding: 0 60px;
    h1 {
        text-align: center;
        padding-bottom: 20px;
    }
    footer {
        text-align: center;
    }
}

.spinner {
    margin: 60px 0;
    font-size: 1.3em;
    text-align: center;
    img {
        @keyframes rotating {
          from {
            -ms-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          to {
            -ms-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
        border: none;
        margin-bottom: 30px;
        animation: rotating .6s steps(12) infinite;
    }
}

.dropdown-link {
    position: relative;
    div {
        padding-left: 25px;
    }
    &:before {
        left: 25px;
        top: 25px;
        .arrow-down(@header-text, 6px, 6px)
    }
}
.dropdown-menu {
    z-index: 1000; // we place it upon overlay
    padding: 10px 0;
    position: absolute;
    top: 50px;
    right: 10px;
    min-width: 200px;
    display: block;
    background-color: @context-bg;
    border: 1px solid @context-border;
    border-radius: 3px;
    text-align: left;
    li {
        margin: 0;
        padding: 0;
        width: auto;
        white-space: nowrap;
        position: relative;
        a {
            text-decoration: none;
            color: @context-text;
            display: block;
            padding: 10px 20px;
            height: auto;
            &:hover, &:focus, &:active {
                color: @context-item-hover;
                background: @context-item-bg-hover;
            }
        }
    }
    &:before {
        // we create small arrow up, border
        .arrow-up(@context-border, 10px, 10px);
        top: -10px;
        right: 25px;
    }
    &:after {
        // we create some arrow up, background
        .arrow-up(@context-bg, 10px, 10px);
        top: -9px;
        right: 25px;
    }
}
.locked {
    background: url('../graphics/svg/lock.svg') center center no-repeat;
}
.unlocked {
    background: url('../graphics/svg/lock-open.svg') center center no-repeat;
    background-image: url('../graphics/svg/lock-open.svg');
}
.locked, .unlocked {
    background-size: contain;
    height: 25px;
    width: 12px;
    span {
        .accessibility
    }
}

@panel-width: 300px;
// left navigation panel
#left-panel {
    width: @panel-width;
    position: fixed;
    top: @header-height;
    left: 0;
    bottom: 0;
    overflow-y: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    background: @left-panel-bg;
    border-right: 1px solid @left-panel-border;
    h6 {
        margin: 0;
    }
    .number {
        margin-left: auto;
        font-weight: bold;
    }
    a {
        display: flex;
        padding: 10px 25px;
        color: @left-panel-links;
        &:hover, &:focus, &:active {
            text-decoration: none;
            color: @left-panel-links-hover;
        }
        &.selected {
            background: @left-panel-links-bg-selected;
            color: @left-panel-links-selected;
        }
    }
    .buttons-wrapper {
        margin: auto 10px 0px;
    }
}
@toolbar-height: 50px;
// toolbar
#toolbar {
    position: fixed;
    left: @panel-width;
    top: @header-height;
    right: 0;
    height: @toolbar-height;
    background: @left-panel-bg;
    border-bottom: 1px solid @left-panel-border;
    display: flex;
    padding: 0 25px;
    z-index: 1; // for list entries to stay under
    input, button {
        margin: auto 10px;
        height: 34px;
    }
}

// main list area
#entries-list {
    // left panel
    margin-left: @panel-width;
    padding-top: @toolbar-height;
}
// Entries in entries list
button.entry {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: flex-start;
    height: 45px;
    width: 100%;
    border: none; // reset buttons borders
    margin: 0;
    padding: 0 45px;
    font-size: 100%;
    text-align: left;
    border-bottom: 1px solid @entry-border;
    font-weight: bold;
    &:hover {
        color: @black;
    }
    &:before {
        left: 25px;
        top: 17px;
        .arrow-right(@text, 6px, 9px);
    }
    &:hover:before {
        left: 25px;
        top: 17px;
        .arrow-right(@black, 6px, 9px);
    }
    &.open:before {
        left: 22px;
        top: 19px;
        .arrow-down(@text, 6px, 9px);
    }
    &.open:hover:before {
        left: 22px;
        top: 19px;
        .arrow-down(@black, 6px, 9px);
    }
}
button.eye-hidden, button.eye-visible {
    height: 30px;
    width: 36px;
    padding: 0;
    margin: auto 5px;
}
button.eye-visible {
    background: url('../graphics/svg/eye-ffffff.svg') no-repeat center center;
    background-color: @buttons-primary-bg;
    background-size: 24px auto;
    border: none;
    &:hover {
        background-color: @buttons-primary-bg-hover;
        background-size: 24px auto;
    }
}
button.eye-hidden {
    background: url('../graphics/svg/eye-cccccc.svg') no-repeat center center;
    border: 1px solid @buttons-border;
    background-size: 24px auto;
    &:hover {
        background: url('../graphics/svg/eye-414141.svg') no-repeat center center;
        border-color: @buttons-border-hover;
        background-size: 24px auto;
    }
}
button.copy-to-clipboard {
    width: 30px;
    height: 30px;
    margin: auto 5px;
    padding: 0;
    border: none;
    background: url('../graphics/svg/clipboard.svg') no-repeat center center;
    background-size: 14px auto;
    background-color: @buttons-primary-bg;
    &:hover {
    background-color: @buttons-primary-bg-hover;
    }

}
footer.adjoined-buttons-wrapper {
    height: 150px;
    display: flex;
    button {
        border: none;
        flex: 1;
        height: 100%;
        background: @grey1;
        border-right: 1px solid @buttons-border;
        border-radius: 0;
        margin: 0;
        font-size: 1em;
        &:hover {
            color: @black;
            background: @white;
        }
        &:last-child {
            border: none;
        }
    }
}
.delete {
    display: flex;
    justify-content: flex-end;
}
.entry-detail {
    position: relative;
    background: @entry-detail-bg;
    width: 100%;
    border-bottom: 1px solid @entry-border;
    li {
        width: 100%;
        min-height: 40px;
        display: flex;
    }
    h6 {
        width: 120px;
        height: 40px;
        box-sizing: border-box;
        flex: none; // for all titles to stay vertically aligned
        margin: 0;
        line-height: 40px;
        vertical-align: middle;
        display: inline-flex;
        justify-content: flex-end;
        padding: 0 8px;
    }
    div.content {
        box-sizing: border-box;
        line-height: 40px;
        margin: auto 40px auto 0;
        display: inline-flex;
        padding: 0 8px;
    }
    div.buttons-wrapper {
        display: flex;
        box-sizing: border-box;
        height: 40px;
        margin: 0 40px 0 auto;
    }
    button.edit {
        min-width: 150px;
        margin: auto;
    }
    button.eye-hidden, button.eye-visible, button.copy-to-clipboard {
        flex: none; // for buttons to stay vertically aligned
    }
}
