// Colors definition
// from lighter to darker per colors

/* blues */
@blue0: #4074B7;
@blue1: #346096;
@blue2: #284A74;
@brand-blue: @blue2; 
@blue3: #213E60;

/* greys */
@white: #FFF;
@grey0: #F9F9F9;
@grey1: #F5F5F5;
@grey2: #DCDCDC;
@grey3: #CCC;
@grey4: #B1B1B1;
@grey5: #969696;
@grey6: #797979;
@grey7: #575757;
@grey8: #414141;
@grey9: #222;
@black: #000;

/* naming proposition for greys */
/*
white
lightest-grey
light-grey
clear-grey
mid-grey
grey
deep-grey
dark-grey
darkest-grey
black
*/


/* reds */
@red: #970000;

/* oranges */
@orange: #D69019;

/* transparents */
@trans-white: rgba(255, 255, 255, 0.1);
@trans-red: rgba(150, 0, 0, 0.08);
@trans-orange: rgba(214, 144, 25, 0.08);
