.lock {
    composes: headerLink from "../../components/header/header.less";
    background: center center no-repeat;
    background-size: 12px auto;
    width: 62px;
}

.locked {
    composes: lock;
    background-image: url('../status-button/lock.svg');
}

.unlocked {
    composes: lock;
    background-image: url('../status-button/lock-open.svg');
}
