@import (reference) "~public/global-styles/palette.less";

.indicator {
    display: block;
    margin-top: 5px;
    width: 100%;
    height: 8px;
    border: 1px solid @grey3;
    border-radius: 4px;
    overflow: hidden;
}

.bar {
    height: 100%;
    background: @brand-blue;
}

.legend {
    display: flex;
    align-items: left;
    font-size: 12px;
    font-size: 1.2rem;
    padding: 0 10px;
    margin-top: 3px;
    font-style: italic;
    span:last-child {
        // we push it right
        margin-left: auto;
    }
}
